body {
  .main-section {
    // max-width: 1440px;

    color: $main-bs-color;

    background-color: black;
    .main-div {
      align-items: center;
      max-width: 1110px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      @media (max-width: 960px) {
        position: relative;
        justify-content: center;
      }

      .main-div-foto {
        width: 50%;
        @media (max-width: 960px) {
          width: 100%;
        }

        .main-poto {
          width: 100%;
        }
      }

      .main-div-left {
        width: 50%;
        height: 346px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 960px) {
          position: absolute;
          text-align: center;
        }

        .main-p1 {
          font-size: 14px;
          font-weight: 400;
          line-height: 19.12px;
          letter-spacing: 10px;
          text-align: left;
        }

        .main-p2 {
          max-width: 396px;
          height: 116px;
          font-size: 56px;
          font-weight: 700;
          line-height: 58px;
          letter-spacing: 2px;
          text-align: left;
          @media (max-width: 960px) {
            text-align: center;
          }
        }

        .main-p3 {
          max-width: 349px;
          height: 75px;
          opacity: 0.75px;
          font-size: 15px;
          font-weight: 500;
          line-height: 25px;
          text-align: left;
          @media (max-width: 960px) {
            text-align: center;
          }
        }
        .main-btn {
          width: 160px;
          height: 48px;
          background-color: $orange-bs-color;

          .main-btn-a {
            color: $main-bs-color;
            font-size: 13px;
            font-weight: 700;
            line-height: 17.76px;
            letter-spacing: 1px;
            text-align: left;
          }
        }

        @media (max-width: 1000px) {
          z-index: 2;
          margin: 0 auto;
          width: auto;
          align-items: center;
        }
      }
    }
  }

  .first-section {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    @media (max-width: 682px) {
      flex-direction: column;
      align-items: center;
      gap: 80px;
    }
    .First-div {
      width: 350px;
      height: 204px;
      background-color: #f1f1f1;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      @media (max-width: 1000px) {
        width: 223px;
        height: 165px;
      }
      @media (max-width: 682px) {
        width: 327px;
        height: 165px;
      }

      .first-img {
        position: absolute;
        top: -71px;
      }
      .first-shop {
        margin-bottom: 30px;
        margin-top: 15px;

        font-size: 13px;
        font-weight: 700;
        line-height: 17.76px;
        letter-spacing: 1px;
        text-align: left;
        color: gray;
        .first-span {
          margin-left: 10px;
        }
      }
      .first-p {
        font-size: 18px;
        font-weight: 700;
        line-height: 24.59px;
        letter-spacing: 1.2857142686843872px;
        text-align: center;
      }
    }
  }
  .second-section {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    @media (max-width: 960px) {
      flex-direction: column-reverse;
    }

    .second-img {
      @media (max-width: 960px) {
        width: 100%;
      }

      .second-img1 {
        @media (max-width: 960px) {
          width: 100%;
          height: 500px;
        }
      }
    }

    .second-text {
      width: 445px;
      height: 295px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .secText-first {
        width: 445px;
        height: 88px;
        font-size: 40px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 1px;
        text-align: left;
        display: flex;
        flex-direction: column;
        @media (max-width: 682px) {
          text-align: center;
        }
        .secText-first-spn {
          color: #d87d4a;
          margin-right: 3px;
        }
      }
      .secText-second {
        width: 445px;
        height: 175px;
        font-family: Manrope;
        font-size: 15px;
        font-weight: 700;
        line-height: 25px;
        text-align: left;
        color: gray;
        @media (max-width: 682px) {
          text-align: center;
        }
      }
    }
  }
  .third-section {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 120px;

    .third-up {
      display: flex;
      justify-content: space-between;
      margin-bottom: 55px;

      .third-up-p {
        font-size: 48px;
        font-weight: 700;
        line-height: 57.6px;
        text-align: left;
        color: #000000;
      }
      .third-up-img {
        display: flex;
        align-items: center;
      }
    }

    .swiper {
      width: 600px;
      height: 300px;
    }

    .third-down {
      display: flex;
      justify-content: space-between;
      .third-down1 {
        width: 358px;
        height: 240px;
        padding: 28px 32px 28px 32px;
        border-radius: 20px;
        border: 1px solid #0000001a;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .third-down2 {
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        text-align: left;
        display: flex;
        align-items: center;
      }

      .third-down3 {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
      }
    }
  }
  .fourth-section {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    .fourth-up {
      font-size: 48px;
      font-weight: 900;
      line-height: 65.28px;
      text-align: left;
      color: $black-bs-color;
      margin-bottom: 42px;
      @media (max-width: 684px) {
        text-align: center;
      }
    }
    .fourth-down {
      display: flex;
      justify-content: space-between;
      margin-bottom: 256px;
      @media (max-width: 684px) {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .fourth-down-div {
        width: 252px;
        height: 199px;
        border-radius: 22px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .fourth-down-p {
          font-size: 64px;
          font-weight: 900;
          line-height: 96px;
          text-align: center;
          color: $main-bs-color;
        }
        .fourth-down-p1 {
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          color: $main-bs-color;
          text-align: center;
        }
      }
    }
  }
}
